<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="back_office.css" rel="stylesheet" />
    <link href="back_office_mobile.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
    <style>
              #firstname, #lastname {
            width: 50%;
           
        }
    @media (max-width: 576px) {
    #email{
    margin-top: 1rem;
    margin-bottom: -1rem;
    width: 70%;
      }

    #password{
        margin-top: 2rem;
        width: 50%;
        margin-bottom: -1rem;
    }
   
    .btn.btn-lg.btn-primary{
        margin-top: 90px;
    }

    #firstname, #lastname {
            width: 70%;
            margin-top: 2rem;
        margin-bottom: -1rem;
        }

    .btn.btn-primary {
        position: relative;
        bottom: 3rem; 
        left: 6rem;
        width: 120px;
        font-size: 16px;
         left: 0;
        
    }
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="container col-lg-6 col-md-9 col-sm-9">

                <h2 class="register-title">MY SHOP</h2>
                <div class="login-wrapper">
                    <form action="/register" method="post">
                        <div class="mb-3">
                            <div class="row justify-content-between">
                                <div class="col">
                                    <p class="create-account-text">create your account below</p>
                                </div>
                                <div class="col text-end">
                                    <a href="login_page.html" class="back-to-login">back to log in</a>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="mb-3">
                            <input type="firstname" name="firstname" id="firstname" class="form-control" placeholder="First Name">
                        </div>
                        <div class="mb-3">
                            <input type="lastname" name="lastname" id="lastname" class="form-control" placeholder="Last Name">
                        </div>
                        <div class="mb-3">
                            <input type="password" name="password" id="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="mb-3">
                            <input type="confirmpassword" name="confirmpassword" id="password" class="form-control" placeholder="Confirm password">
                        </div>
                        <div class="mb-3 text-end">
                            <button class="btn btn-lg btn-primary" type="submit">REGISTER</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="container">
            <ul>
                <li><i>© 2024, myshop</i></li>
            </ul>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/js/bootstrap.min.js"></script>
</body>
</html>